apiVersion: v1
kind: Pod
metadata:
  name: stuff.graemetech.com
  labels:
    app: stuff
spec:
  containers:
  - name: mongodb
    image: docker.io/mongodb
    ports:
    - name: mongo-port
  - name: meanjs
    image: maccam912/meanjs
